body{
    margin: 0;
    height: 100vh;
    font-family: sans-serif;
}

header {
    padding :  1rem  3rem ;
    background : white;
    box-shadow :  3px  1px  9px 1px #0000001f ;
    display : flex;
    justify-content : space-between;
    align-items:center ;
}
.icons-container{
display: flex;
    gap: 1.5rem;
transition: all 1.5s ease-in-out;
padding-right: 5px;
}

.icons-container:hover{
transform: scale(1.1);
}

.logo > img {
    max-width: 20rem;
}

nav {
    display: flex;
    align-items: center;
    gap: 10px;
}

button {
    background: none;
    border: none;
    font-size: 15px;
    cursor:pointer ;
    }

    button.icon-btn{
        border-radius: 50%;
        padding: 0px;
        height: 20px;
        width: 20px;
        text-align: center;
        transition: transform 750ms;
    
    }

    button.icon-btn img{
        width: 30px;
        border-radius: 40px;
    }

    button.icon-btn:hover{
        box-shadow: 0 0 5px #0000002e;
        transform: translateY(-10px);
    }

button.primary {
    border: solid 2px;
    border-radius: 20px;
    padding: 5px 10px;
    font-size: 15px;
    background: white;
    color: #191919;
    transition: all ease 0.7s;
    margin-left: 10px;
}

button.primary:hover {
    background: #191919;
    color: #f0f0f0;
}

button.round-btn {
    border-radius: 50%;
    height: 40px;
    width: 40px;
    color: white;
    background: orangered;
    margin-left: 10px;
}
button.round-btn:hover{
    transform:translate(0px);
    animation: float 2.5s ease-in-out  infinite;
}

@keyframes float{
    0% {
     box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6) ;
     transform: translateY(0px);
    }
    50% {
        box-shadow: 0 25px 15px 0px rgba(0, 0, 0, 0.2);
        transform: translateY(-20px);
    }
    100%{
        box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
        transform: translate(0px);
    }
}
main{
    width: 100%;
    display: flex;
    background: #f5f5f5;
    min-height: calc(100% - 71px);
}

section#left{
    width: 66.6%;
    border-right: 1px solid #d2d2d2;
    padding: 2rem 1.5rem 2rem 3.5rem;
    background-color: #f5f5f5;
    /*display: flex;
    border-bottom: 1px solid #d2d2d2;*/
}


.tabs{
    border-bottom: 1px solid #d2d2d2;
    display: flex;
}

.tab{
    font-size: 12pt;
    padding: 6px 15px;
    text-transform: uppercase;
    font-family: verdana;
    color: #747474;
    bottom: -1px solid;
    position: relative;
    transition: color ease 1.5s;
}
.tabs.active,.tab:hover{
    color: black;
    border-bottom: 1px solid black;
    font-weight: bold;
}

.tab-active {
    display: flex;
    font-size: 12pt;
    padding: 6px 15px;
    text-transform: uppercase;
    font-family: verdana;
    color: #747474;
    bottom: -1px solid;
    position: relative;
    transition: color ease 1.5s;
}

.tab-active:hover{
    color: black;
    border-bottom: 1px solid black;
    font-weight: bold;
}

.content{
    display: flex;
    flex-direction: column;
    padding: 1.5rem 1rem;
}

.card{
    display: flex;
    align-items: center;
}

.card-content{
    width: 70%;
}

.card-img{
    width: 30%;
    padding: 0.25rem;
}

.card-img img{
    max-width: 100%;
    margin: auto;
    display: block;
}

.card-author{
    font-size: 10pt;
    color: #191919;
    font-weight: bold;
    display: flex;
    align-items: center;
    padding: 0px 0px 1rem;
    gap: 1.5rem;
}

.card-author span{
        padding-top: 5px;
}

h2{
    font-weight: bold;
    font-size: 18pt;
    margin: 0px;
}

.card-description{
    color: rgb(121, 121, 121);
    justify-content: space-between;
    padding-top: 0.5rem;
}

.card-footer{
    display: flex;
    justify-content: space-between;
    padding-top: 8px;
}

.footer-left{
    display: flex;
    align-items: center;
    font-size: 10pt;
    gap: 10px;
    color: rgb(121, 121, 121);
}

.fa {
    font-size: 18px;
}

section#right{
    width: 33.4%;
    padding: 3rem 3rem 2rem 3rem;
    background: #f5f5f5;
}

div#imgtop {
    display: flex;
    justify-content: center;
    gap: 10px;
}

img.logo\.right {
    height: 5rem;
    width: 5rem;
}
img.logo\.right1 {
    width: 5rem;
    height: 5rem;
}

.options {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    border-bottom: 1px solid;
    border-color: #d2d2d2;
    padding-bottom: 1.5rem;
}


.list-foto{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: initial;
}

.foto{
    display: flex;
    width: 4rem;
}

.card-right{
    display: flex;
}

.lessig img{
    width: 4rem;
    height: 3.5rem;
    border-radius: 50%;
    box-sizing: border-box;
    overflow: hidden;
    box-shadow: 0 5px 15px 8px rgba(0, 0, 0, 0.6);
    transition: all ease 0.4s ;
    transform: translate(0px);
    animation: float 6s ease-in-out infinite;
}

@keyframes float{
0% {
 box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6) ;
 transform: translateY(0px);
}
50% {
    box-shadow: 0 25px 15px 0px rgba(0, 0, 0, 0.2);
    transform: translateY(-20px);
}
100%{
    box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
    transform: translate(0px);
}
}



.card1{
    padding-left: 2rem;
    font-size: 15px;
}


   

.footer-right1 {
    display: flex;
    flex-direction: column;
    padding-left: 11rem;
    justify-content: center;
}

div#twitter {
    border: 2px solid #d2d2d2;
    border-radius: 25px;
    padding: 10px;
    cursor: pointer;
    transition: all ease 0.7s;
}

div#twitter:hover {
    background: #191919;
    color: #f0f0f0;
}

.container\.topics {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.topics {
    border: 1px;
    background: #dcdcdca3;
    padding: 10px;
    border-radius: 20px
}

div#topics {
    padding: 2rem 8rem 2rem 0rem;
}

.container-card{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.name {
    font-weight: bold;
    padding-bottom: 5px;
}

.right-card{
    padding-top: 2rem;
}

.see-all{
    color:#3CB371;
    padding-top: 2rem;
    cursor: pointer;
}

#footer-bottom{
    display: flex;
    gap: 15px;
    color: grey;
    /* padding: 9px; */
    padding: 4rem 11rem 2rem 0rem;
    flex-wrap: wrap;
}

.footer-block1 {
    background: lightgrey;
    padding: 8px;
    border-radius: 30px;
}

.logo1{
    font-size: 3rem;
    color: grey;
}

.description {
    font-size: 15px;
    color: grey;
}

div#maybe {
    border-bottom: 1px solid;
    color: grey;
}

#follow {
    padding-bottom: 10px;
}

.footer-bottom {
    cursor: pointer;
}

.footer-right {
    display: flex;
    gap: 0.8rem;
    padding-right: 10px;
}